.schedule {
  width: 400px;
  display: grid;
  grid-template-columns: 200px 50px 150px;
  position: relative;
  margin: auto;
}

.tasks-div {  
  grid-column: 3 / 4;
}

.schedule-header {
  height: 30px;
}

.sleep-link-div {
  display: grid;
  grid-template-columns: 200px 50px 150px;
  width: 400px;
  margin: auto;
  text-align: center;
}

.sleep-link, .tasks-link {
  width: 100%;
  height: 40px;
  line-height: 40px;
  margin: auto;
  margin-top: 1em;
  margin-bottom: 10px;
  padding: 0;
  text-align: center;
  border-radius: 10px;
  background-color: #fdfffc;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2em;
  color: #ca2e55;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
}

Link:hover {
  transform: scale(1.1);
}

.tasks-link {
  grid-column: 3/4;
}